spring:
  jpa:
    show-sql: false
    properties:
      hibernate.format_sql: false
  kafka:
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.add.type.headers: false
      bootstrap-servers: localhost:9093
    consumer:
      auto-offset-reset: earliest
      bootstrap-servers: localhost:9093
    bootstrap-servers: localhost:9093

productPriceService:
  url: http://localhost:8090